# Generated by stepconf at Mon Feb  3 00:31:56 2014
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hal_parport cfg="0x378 out  "
loadrt stepgen step_type=0,0,0
loadrt not
#loadrt pwmgen output_type=1

loadrt spigen
loadrt conv_float_u32
loadrt scale
loadrt limit1

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
#addf pwmgen.make-pulses base-thread
addf spigen.do-transfer base-thread
addf not.0 base-thread
addf parport.0.write base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf conv-float-u32.0 servo-thread
addf scale.0 servo-thread
addf limit1.0 servo-thread

setp scale.0.gain 0.2
setp limit1.0.min 2866
setp limit1.0.max 4094

net spindle-cmd <= motion.spindle-speed-out => scale.0.in
net spindle-scaled <= scale.0.out => limit1.0.in
net spindle-limited <= limit1.0.out => conv-float-u32.0.in
#net spindle-cmd <= motion.spindle-speed-out => conv-float-u32.0.in
net spindle-int <= conv-float-u32.0.out => spigen.0.value

net spindle-on <= motion.spindle-on => spigen.0.enable #=> pwmgen.0.enable
#net spindle-pwm <= pwmgen.0.pwm
#setp pwmgen.0.pwm-freq 100.0
#setp pwmgen.0.scale 1166.66666667
#setp pwmgen.0.offset 0.114285714286
#setp pwmgen.0.dither-pwm true
net coolant-mist <= iocontrol.0.coolant-mist

net estop-out => parport.0.pin-01-out
net xstep => parport.0.pin-02-out
net xdir => parport.0.pin-03-out
net ystep => parport.0.pin-04-out
net ydir => parport.0.pin-05-out
net zstep => parport.0.pin-06-out
net zdir => parport.0.pin-07-out
net spindle-on => parport.0.pin-08-out
net coolant-mist => parport.0.pin-09-out

net spindle-cs => parport.0.pin-17-out <= spigen.0.cs
net spindle-mosi => parport.0.pin-16-out <= spigen.0.data
net spindle-clock => parport.0.pin-14-out <= spigen.0.clock


net home-x <= parport.0.pin-10-in
net home-z <= parport.0.pin-11-in
net home-y <= parport.0.pin-12-in


setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1 
setp stepgen.0.stepspace 1
setp stepgen.0.dirhold 50000
setp stepgen.0.dirsetup 50000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir-not <= stepgen.0.dir => not.0.in
net xdir <= not.0.out
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-x => axis.0.home-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1 
setp stepgen.1.stepspace 1
setp stepgen.1.dirhold 50000
setp stepgen.1.dirsetup 50000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net home-y => axis.1.home-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 1
setp stepgen.2.dirhold 50000
setp stepgen.2.dirsetup 50000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
net home-z => axis.2.home-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
